## Сервис чат-сервера
[program:auth-server]
directory=/home/vbulash/learn/auth/week3
command=auth-server
autostart=true
autorestart=true
user=vbulash
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=30
stdout_logfile=/home/vbulash/learn/auth-server.log
stopwaitsecs=60
